-- [[ SYNIOX PROTECTED SOURCE - V2 ]] --
local _0xK = "Syniox-X-Yusuf"
local _0xL = "https://raw.githubusercontent.com/SynioxStudios/SynioxPublic-Yusuf-On-Top-Main-YusufBestDev-SHPUBL-C/refs/heads/main/SynioxPublic.txt"

local _0xCG = game:GetService("CoreGui")
local _0xSG = Instance.new("ScreenGui", _0xCG)
local _0xMF = Instance.new("Frame", _0xSG)
local _0xKI = Instance.new("TextBox", _0xMF)
local _0xSB = Instance.new("TextButton", _0xMF)
local _0xGK = Instance.new("TextButton", _0xMF)
local _0xTL = Instance.new("TextLabel", _0xMF)

-- UI Setup
_0xMF.BackgroundColor3 = Color3.fromRGB(0, 0, 0) -- TAM SİYAH
_0xMF.Position = UDim2.new(0.5, -200, 0.5, -100)
_0xMF.Size = UDim2.new(0, 400, 0, 200)
_0xMF.Active = true
_0xMF.Draggable = true
Instance.new("UICorner", _0xMF).CornerRadius = UDim.new(0, 10)

-- KENARLIK (KOYU KIRMIZI)
local _0xST = Instance.new("UIStroke", _0xMF)
_0xST.Color = Color3.fromRGB(150, 0, 0) 
_0xST.Thickness = 2

-- BAŞLIK (KOYU KIRMIZI)
_0xTL.Text = "SYNIOX PUBLIC"
_0xTL.Size = UDim2.new(1, 0, 0, 45)
_0xTL.TextColor3 = Color3.fromRGB(150, 0, 0)
_0xTL.BackgroundTransparency = 1
_0xTL.Font = Enum.Font.GothamBold
_0xTL.TextSize = 22
_0xTL.Parent = _0xMF

-- KEY GİRİŞ KUTUSU
_0xKI.PlaceholderText = "ENTER KEY..."
_0xKI.Position = UDim2.new(0.1, 0, 0.3, 0)
_0xKI.Size = UDim2.new(0.8, 0, 0, 40)
_0xKI.BackgroundColor3 = Color3.fromRGB(15, 15, 15) 
_0xKI.TextColor3 = Color3.fromRGB(255, 255, 255)
_0xKI.Font = Enum.Font.GothamMedium
_0xKI.TextSize = 16
Instance.new("UICorner", _0xKI)
_0xKI.Parent = _0xMF

-- SUBMIT BUTONU (KOYU KIRMIZI)
_0xSB.Text = "SUBMIT KEY"
_0xSB.Position = UDim2.new(0.1, 0, 0.53, 0)
_0xSB.Size = UDim2.new(0.8, 0, 0, 40)
_0xSB.BackgroundColor3 = Color3.fromRGB(150, 0, 0) -- Mavi yerine Koyu Kırmızı
_0xSB.TextColor3 = Color3.fromRGB(255, 255, 255)
_0xSB.Font = Enum.Font.GothamBold
_0xSB.TextSize = 16
Instance.new("UICorner", _0xSB)
_0xSB.Parent = _0xMF

-- GET KEY BUTONU (KOYU KIRMIZI)
_0xGK.Text = "GET KEY"
_0xGK.Position = UDim2.new(0.1, 0, 0.76, 0)
_0xGK.Size = UDim2.new(0.8, 0, 0, 35)
_0xGK.BackgroundColor3 = Color3.fromRGB(150, 0, 0) -- Discord mavisi yerine Koyu Kırmızı
_0xGK.TextColor3 = Color3.fromRGB(255, 255, 255)
_0xGK.Font = Enum.Font.GothamBold
_0xGK.TextSize = 14
Instance.new("UICorner", _0xGK)
_0xGK.Parent = _0xMF

-- Main Handler
_0xSB.MouseButton1Click:Connect(function()
    if _0xKI.Text == _0xK then
        _0xSB.Text = "ACCESS GRANTED!"
        _0xSB.BackgroundColor3 = Color3.fromRGB(46, 204, 113) -- Başarılı (Yeşil kalmalı)
        task.wait(1)
        _0xSG:Destroy()
        loadstring(game:HttpGet(_0xL))()
    else
        _0xSB.Text = "INVALID KEY!"
        _0xSB.BackgroundColor3 = Color3.fromRGB(231, 76, 60) -- Hata (Parlak Kırmızı)
        _0xKI.Text = ""
        task.wait(1)
        _0xSB.Text = "SUBMIT KEY"
        _0xSB.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
    end
end)

_0xGK.MouseButton1Click:Connect(function()
    if setclipboard then 
        setclipboard("https://discord.gg/FsG2cGay") 
        _0xGK.Text = "LINK COPIED!" 
    else 
        _0xGK.Text = "FAILED" 
    end
    task.wait(1.5)
    _0xGK.Text = "GET KEY"
end)
